NFC_Hookups/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8_NFCSample_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WP8 NFC SAMPLE 01" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="wp8 nfc" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

                <StackPanel Margin="0,20,0,0">
                    <Button x:Name="btnSendMessage" 
                        Content="Send NFC Message"
                        Tap="OnSendMessage"/>
                </StackPanel>

                <TextBlock Foreground="Teal"
                           Margin="12,80,0,0"
                           Text="Activity"
                           FontWeight="Bold"
                           FontSize="32" />
                
                <ScrollViewer >
                    <TextBlock x:Name="txtInfo"
                               Margin="12,20,0,0"
                               Foreground="Teal"
                               Text="No Activity"
                               FontSize="28"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>